font-family: "Teachers", sans-serif;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

user agent stylesheet div {
	display: block;
	unicode-bidi: isolate;
}

.elementor-kit-14 {
	--e-global-color-primary: #191026;
	--e-global-color-secondary: #F2AB27;
	--e-global-color-text: #F2F2F2;
	--e-global-color-accent: #61CE70;
	--e-global-color-91ffa0a: #8F1FBF;
	--e-global-color-a7d09e9: #52188C;
	--e-global-color-e292b9a: #F25D27;
	--e-global-color-ba4c41c: #F2F2F2;
	--e-global-typography-primary-font-family: "Montserrat";
	--e-global-typography-primary-font-size: 46px;
	--e-global-typography-primary-font-weight: 700;
	--e-global-typography-primary-letter-spacing: 0px;
	--e-global-typography-secondary-font-family: "Montserrat";
	--e-global-typography-secondary-font-weight: 400;
	--e-global-typography-text-font-family: "Montserrat";
	--e-global-typography-text-font-size: 18px;
	--e-global-typography-text-font-weight: 500;
	--e-global-typography-text-letter-spacing: 0px;
	--e-global-typography-accent-font-family: "Montserrat";
	--e-global-typography-accent-font-weight: 500;
	font-family: "Helvetica", Montserrat;
}

body,
.normal_font,
.h6.normal_font,
body.rtl.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__excerpt p,
.stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title {
	font-family: Montserrat;
	color: #222222;
	font-size: 16px;
}

body {
	line-height: 22px;
}

body {
	--sr-7-css-loaded: 1;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}

:root {
	--wp--preset--aspect-ratio--square: 1;
	--wp--preset--aspect-ratio--4-3: 4 / 3;
	--wp--preset--aspect-ratio--3-4: 3 / 4;
	--wp--preset--aspect-ratio--3-2: 3 / 2;
	--wp--preset--aspect-ratio--2-3: 2 / 3;
	--wp--preset--aspect-ratio--16-9: 16 / 9;
	--wp--preset--aspect-ratio--9-16: 9 / 16;
	--wp--preset--color--black: #000000;
	--wp--preset--color--cyan-bluish-gray: #abb8c3;
	--wp--preset--color--white: #ffffff;
	--wp--preset--color--pale-pink: #f78da7;
	--wp--preset--color--vivid-red: #cf2e2e;
	--wp--preset--color--luminous-vivid-orange: #ff6900;
	--wp--preset--color--luminous-vivid-amber: #fcb900;
	--wp--preset--color--light-green-cyan: #7bdcb5;
	--wp--preset--color--vivid-green-cyan: #00d084;
	--wp--preset--color--pale-cyan-blue: #8ed1fc;
	--wp--preset--color--vivid-cyan-blue: #0693e3;
	--wp--preset--color--vivid-purple: #9b51e0;
	--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
	--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
	--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
	--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
	--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
	--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
	--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
	--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
	--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
	--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
	--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
	--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
	--wp--preset--font-size--small: 13px;
	--wp--preset--font-size--medium: 20px;
	--wp--preset--font-size--large: 36px;
	--wp--preset--font-size--x-large: 42px;
	--wp--preset--spacing--20: 0.44rem;
	--wp--preset--spacing--30: 0.67rem;
	--wp--preset--spacing--40: 1rem;
	--wp--preset--spacing--50: 1.5rem;
	--wp--preset--spacing--60: 2.25rem;
	--wp--preset--spacing--70: 3.38rem;
	--wp--preset--spacing--80: 5.06rem;
	--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
	--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
	--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
	--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
	--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:root {
	--pmpro--color--base: #ffffff;
	--pmpro--color--contrast: #222222;
	--pmpro--color--accent: #0c3d54;
	--pmpro--color--accent--variation: hsl(199, 75%, 28.5%);
	--pmpro--color--border--variation: hsl(0, 0%, 91%);
}

:root {
	--accent-100: rgba(34, 122, 255, 1);
	--accent-70: rgba(34, 122, 255, 0.7);
	--accent-50: rgba(34, 122, 255, 0.5);
	--accent-30: rgba(34, 122, 255, 0.3);
	--accent-10: rgba(34, 122, 255, 0.1);
	--accent-5: rgba(34, 122, 255, 0.05);
	--accent-0: rgba(34, 122, 255, 0);
	--accent-hover: rgba(34, 122, 255, 0.85);
	--warning-100: rgba(255, 168, 0, 1);
	--warning-70: rgba(255, 168, 0, 0.7);
	--warning-50: rgba(255, 168, 0, 0.5);
	--warning-30: rgba(255, 168, 0, 0.3);
	--warning-10: rgba(255, 168, 0, 0.1);
	--warning-5: rgba(255, 168, 0, 0.05);
	--warning-0: rgba(255, 168, 0, 0);
	--warning-hover: rgba(255, 168, 0, 0.85);
	--danger-100: rgba(255, 57, 69, 1);
	--danger-70: rgba(255, 57, 69, 0.7);
	--danger-50: rgba(255, 57, 69, 0.5);
	--danger-30: rgba(255, 57, 69, 0.3);
	--danger-10: rgba(255, 57, 69, 0.1);
	--danger-5: rgba(255, 57, 69, 0.05);
	--danger-0: rgba(255, 57, 69, 0);
	--danger-hover: rgba(255, 57, 69, 0.85);
	--success-100: rgba(97, 204, 47, 1);
	--success-70: rgba(97, 204, 47, 0.7);
	--success-50: rgba(97, 204, 47, 0.5);
	--success-30: rgba(97, 204, 47, 0.3);
	--success-10: rgba(97, 204, 47, 0.1);
	--success-5: rgba(97, 204, 47, 0.05);
	--success-0: rgba(97, 204, 47, 0);
	--success-hover: rgba(97, 204, 47, 0.85);
}

:root {
	--pmpro--color--white: #fff;
	--pmpro--box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.07);
}

:root {
	--pmpro--base--border-radius: 8px;
	--pmpro--base--spacing--small: 12px;
	--pmpro--base--spacing--medium: 18px;
	--pmpro--base--spacing--large: 36px;
	--pmpro--color--accent: #0c3d54;
	--pmpro--color--base: #ffffff;
	--pmpro--color--base-2: #ededed;
	--pmpro--color--contrast: #222222;
	--pmpro--color--border: #777777;
	--pmpro--color--info-background: #d9edf7;
	--pmpro--color--info-border: #bce8f1;
	--pmpro--color--info-text: #31708f;
	--pmpro--color--info-link: #245269;
	--pmpro--color--success-background: #d4edda;
	--pmpro--color--success-border: #c3e6cb;
	--pmpro--color--success-text: #0F441C;
	--pmpro--color--success-link: #2b542c;
	--pmpro--color--error-background: #f8d7da;
	--pmpro--color--error-border: #f5c6cb;
	--pmpro--color--error-text: #721c24;
	--pmpro--color--error-link: #843534;
	--pmpro--color--alert-background: #fff8e0;
	--pmpro--color--alert-border: #ffeeba;
	--pmpro--color--alert-text: #6C5101;
	--pmpro--color--alert-link: #66512c;
	--pmpro--color--alert2-background: #ffecd9;
	--pmpro--color--alert2-border: #ffddb1;
	--pmpro--color--alert2-text: #995d1d;
	--pmpro--color--alert2-link: #a65e3a;
}


------------------------------------------------------


.stm_lms_user_float_menu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #fff;
	box-shadow: 0 0 38px rgba(0, 0, 0, .11);
	width: 250px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	transition: .1s ease
}

.stm_lms_user_float_menu__scrolled {
	position: relative;
	padding-bottom: 50px;
	flex-grow: 1;
	max-height: calc(100% - 40px);
	overflow: hidden auto;
	padding-right: 17px;
	margin-right: -17px;
	box-sizing: content-box
}

.stm_lms_user_float_menu__scrolled::-webkit-scrollbar {
	display: none
}

.stm_lms_user_float_menu__scrolled .stm_lms_user_float_menu__scrolled_label {
	position: fixed;
	bottom: 49px;
	width: 250px;
	height: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	background-color: #fff;
	z-index: 9999;
	display: none;
	transition: .1s ease
}

.stm_lms_user_float_menu__scrolled .stm_lms_user_float_menu__scrolled_label i {
	position: absolute;
	top: -1px;
	left: 50%;
	font-size: 10px;
	margin-left: -4px;
	color: #23282d
}

.stm_lms_user_float_menu__scrolled .stm_lms_user_float_menu__scrolled_label.__hidden {
	opacity: 0;
	visibility: hidden
}

@-webkit-keyframes hover-me {
	100% {
		-webkit-transform: translate3d(0, 1px, 0);
		transform: translate3d(0, 1px, 0)
	}
}

@keyframes hover-me {
	100% {
		-webkit-transform: translate3d(0, 1px, 0);
		transform: translate3d(0, 1px, 0)
	}
}

.stm_lms_user_float_menu__scrolled .overflowed {
	margin-bottom: 40px
}

.stm_lms_user_float_menu.overflowed .stm_lms_user_float_menu__scrolled_label {
	display: block
}

.stm_lms_user_float_menu__categories {
	padding-top: 15px
}

.stm_lms_user_float_menu .float_menu_item {
	display: block;
	position: relative
}

.stm_lms_user_float_menu .float_menu_item:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 3px;
	height: 100%;
	transition: .1s ease
}

.stm_lms_user_float_menu .float_menu_item:hover,
.stm_lms_user_float_menu .float_menu_item_active {
	background-color: #f6f6f6
}

.stm_lms_user_float_menu .float_menu_item:hover:before,
.stm_lms_user_float_menu .float_menu_item_active:before {
	background-color: rgba(97, 204, 47, 1)
}

.stm_lms_user_float_menu .float_menu_item:hover .stm_lms_user_float_menu__user_settings,
.stm_lms_user_float_menu .float_menu_item_active .stm_lms_user_float_menu__user_settings {
	color: rgba(97, 204, 47, 1);
	opacity: 1
}

.stm_lms_user_float_menu .float_menu_item:hover .float_menu_item__icon,
.stm_lms_user_float_menu .float_menu_item_active .float_menu_item__icon {
	color: rgba(97, 204, 47, 1)
}

.stm_lms_user_float_menu .float_menu_item__inline {
	padding: 10px 45px 10px 35px;
	margin-bottom: 10px
}

.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__title {
	font-size: 13px;
	font-weight: 600;
	white-space: nowrap
}

.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__icon {
	position: absolute;
	top: 50%;
	right: 25px;
	width: 16px;
	text-align: center;
	font-size: 14px;
	margin: -6px -3px 0 0;
	color: #273044;
	transition: .1s ease
}

.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__icon.masterstudy-grades-icon,
.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__icon.masterstudy-my-grades-icon {
	margin-top: -7px
}

.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__icon.masterstudy-my-grades-icon::before {
	content: "\e9fe";
	font-family: stmlms;
	font-size: 16px
}

.stm_lms_user_float_menu .float_menu_item__inline .float_menu_item__icon.masterstudy-grades-icon::before {
	content: "\e9fd";
	font-family: stmlms;
	font-size: 16px
}

.stm_lms_user_float_menu .float_menu_item__divider {
	margin: 20px 0 0;
	padding: 17px 35px 5px;
	border-top: 1px solid #d8dadd;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
	opacity: .5
}

.stm_lms_user_float_menu .float_menu_item abbr {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 6px;
	height: 7px;
	box-shadow: 0 4px 0 rgba(0, 0, 0, .08);
	background-color: rgba(97, 204, 47, 1);
	font-size: 0;
	border-radius: 50%
}

.stm_lms_user_float_menu__toggle {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 35px;
	padding: 5px 30px;
	cursor: pointer
}

.stm_lms_user_float_menu__toggle svg path {
	transition: .1s ease
}

.stm_lms_user_float_menu__toggle:hover svg path {
	fill: rgba(97, 204, 47, 1)
}

.stm_lms_user_float_menu__user {
	position: relative;
	display: flex !important;
	padding: 9px 45px 9px 30px;
	margin: 0 0 15px;
	align-items: center;
	border-top: 1px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
	transition: .1s ease
}

.stm_lms_user_float_menu__user_avatar {
	margin-right: 12px
}

.stm_lms_user_float_menu__user_avatar img {
	width: 40px;
	height: 40px;
	max-width: 40px;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 50%
}

.stm_lms_user_float_menu__user_info {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.stm_lms_user_float_menu__user_info h3 {
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	font-weight: 700;
	overflow: hidden;
	text-overflow: ellipsis
}

.stm_lms_user_float_menu__user_info span {
	font-size: 13px;
	font-weight: 400;
	opacity: .5;
	color: #2a3045;
	overflow: hidden;
	text-overflow: ellipsis
}

.stm_lms_user_float_menu__user_settings {
	position: absolute;
	top: 50%;
	right: 23px;
	margin-top: -8px;
	font-size: 16px;
	opacity: .8;
	color: #273044
}

.stm_lms_user_float_menu.__collapsed .stm-lms-logout-button i,
.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user .stm_lms_user_float_menu__user_avatar {
	margin: 0
}

.stm_lms_user_float_menu .logged-out-content {
	width: 250px;
	transition: .1s ease;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

.stm_lms_user_float_menu.__collapsed,
.stm_lms_user_float_menu.__collapsed .logged-out-content,
.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__scrolled_label {
	width: 60px
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__toggle {
	padding: 5px 10px;
	text-align: center;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	justify-content: center
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user {
	padding: 9px 5px;
	justify-content: center
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user .stm_lms_user_float_menu__user_info,
.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user .stm_lms_user_float_menu__user_settings {
	display: none;
	visibility: hidden
}

.stm_lms_user_float_menu.__collapsed .float_menu_item__inline {
	padding: 10px 5px
}

.stm_lms_user_float_menu.__collapsed .float_menu_item__inline .float_menu_item__title {
	visibility: hidden
}

.stm_lms_user_float_menu.__collapsed .logged-out-content .stm_lms_user_float_menu__login {
	display: none;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px)
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty {
	padding: 5px 0;
	text-align: center
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty span {
	display: none
}

.stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty .fa-user {
	right: 10px
}

.stm_lms_user_float_menu.__collapsed .stm-lms-logout-button {
	min-width: auto;
	padding-left: 0;
	padding-right: 0;
	text-align: center
}

.stm_lms_user_float_menu.__collapsed .stm-lms-logout-button span {
	display: none
}

.stm_lms_user_float_menu.__collapsed .float_menu_item__divider {
	margin: 20px 0 10px;
	height: 0;
	padding: 5px 0;
	font-size: 0
}

.stm_lms_user_float_menu .apsl-login-networks {
	margin: 20px 25px
}

.stm_lms_user_float_menu .apsl-login-networks .social-networks {
	display: block
}

.stm_lms_user_float_menu .apsl-login-networks .social-networks>a {
	display: block;
	margin: 0
}

.stm_lms_user_float_menu .apsl-login-networks .social-networks .apsl-icon-block {
	padding: 0 15px;
	margin-bottom: 12px
}

.stm_lms_user_float_menu__empty {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 60px;
	padding: 10px 57px 10px 35px;
	background-color: #f6f6f6
}

.stm_lms_user_float_menu__empty span {
	white-space: nowrap
}

.stm_lms_user_float_menu__empty .fa-user {
	display: block;
	position: absolute;
	top: 50%;
	right: 17px;
	margin-top: -20px;
	width: 40px;
	height: 40px;
	background-color: #e2e3e3;
	color: #273044;
	border-radius: 50%;
	line-height: 40px;
	text-align: center
}

.stm_lms_user_float_menu__empty .fa-user:before {
	opacity: .5
}

.stm_lms_user_float_menu [id^=stm-lms-login] {
	padding: 5px 25px
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm-lms-message {
	padding: 10px 20px
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_login_wrapper {
	padding: 0;
	background-color: transparent
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_login_wrapper__actions {
	flex-wrap: wrap
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_login_wrapper__actions .btn {
	order: -1
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_login_wrapper__actions .btn span {
	color: #f0f4fa !important
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_login_wrapper__actions .lostpassword {
	display: block;
	margin: 13px 0 0;
	width: 100%;
	text-align: center;
	color: #273044 !important;
	font-size: 13px;
	font-weight: 400;
	opacity: .5
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_lost_password_form {
	flex-wrap: wrap
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_lost_password_form .form-group {
	margin-right: 0
}

.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_lost_password_form .btn span {
	color: #f0f4fa !important
}

.stm_lms_user_float_menu [id^=stm-lms-login] .form-group label,
.stm_lms_user_float_menu [id^=stm-lms-login] .stm-lms-login__top,
.stm_lms_user_float_menu [id^=stm-lms-login] .stm_lms_remember_me {
	display: none
}

.stm_lms_user_float_menu [id^=stm-lms-login] .form-group {
	display: flex;
	margin-bottom: 18px
}

.stm_lms_user_float_menu [id^=stm-lms-login] .form-group input {
	height: 39px;
	padding: 3px 15px !important;
	border-radius: 4px;
	border: 1px solid #c4cbd3;
	background-color: #eef1f7;
	font-size: 14px
}

.stm_lms_user_float_menu [id^=stm-lms-login] .form-group input:active,
.stm_lms_user_float_menu [id^=stm-lms-login] .form-group input:focus {
	border-color: rgba(97, 204, 47, 1)
}

.stm_lms_user_float_menu [id^=stm-lms-login] .btn {
	padding: 13px 25px;
	width: 100%;
	border-radius: 5px;
	background-color: rgba(97, 204, 47, 1) !important;
	font-size: 14px;
	font-weight: 700
}

.stm_lms_user_float_menu__login_head {
	padding: 20px 25px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between
}

.stm_lms_user_float_menu__login_head h4 {
	margin: 0 10px 0 0;
	font-size: 14px;
	font-weight: 700
}

.stm_lms_user_float_menu__login_head a {
	color: #2c75e4;
	font-size: 13px;
	font-weight: 400
}

.stm_lms_user_float_menu .stm_lms_demo_login {
	margin: 0 25px;
	padding: 25px 30px;
	border-radius: 5px;
	border: 1px dashed #bec6d1;
	background-color: #eef1f7;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase
}

.stm_lms_user_float_menu .stm_lms_demo_login a {
	display: block;
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none !important;
	text-transform: none
}

.stm_lms_user_float_menu .stm_lms_demo_login span {
	display: none
}

.stm_lms_user_float_menu .stm-lms-logout-button {
	position: absolute;
	padding: 17px 35px;
	bottom: 0;
	right: 0;
	left: 0;
	border-radius: 0;
	text-align: left;
	font-size: 13px;
	font-weight: 500;
	background-color: #f6f6f6
}

.stm_lms_user_float_menu .stm-lms-logout-button i {
	position: relative;
	margin-right: 5px;
	top: 1px;
	font-size: 15px;
	opacity: .5;
	transition: .1s ease
}

.stm_lms_user_float_menu .stm-lms-logout-button:hover i {
	opacity: 1
}

.stm_lms_user_float_menu.__position_right {
	left: auto;
	right: 0
}

.stm_lms_user_float_menu.__position_right+.stm_lms_user_float_menu__tip {
	left: auto;
	right: 60px;
	border-radius: 5px 0 0 5px
}

.stm_lms_user_float_menu.__position_right .stm_lms_user_float_menu__toggle svg {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}

.stm_lms_user_float_menu.__position_right:not(.__collapsed) .stm_lms_user_float_menu__toggle {
	-webkit-transform: translateX(3px);
	transform: translateX(3px);
	justify-content: flex-end
}

.stm_lms_user_float_menu:not(.__collapsed)+.stm_lms_user_float_menu__tip {
	display: none !important
}

.stm_lms_user_float_menu__tip {
	position: fixed;
	top: 0;
	left: 60px;
	padding: 10px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, .11);
	font-size: 12px;
	font-weight: 500;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	opacity: 0;
	visibility: hidden;
	transition: .2s ease;
	z-index: 9999
}

.stm_lms_user_float_menu__tip.__visible {
	opacity: 1;
	visibility: visible
}

@media (min-width: 769px) {

	body.float_menu_position__left #footer,
	body.float_menu_position__left #wrapper,
	body.float_menu_position__left .vc_row[data-vc-full-width] {
		padding-left: 60px
	}

	body.float_menu_position__right .stm_lms_user_float_menu .float_menu_item:before {
		left: 0 !important
	}

	body.float_menu_position__right #footer,
	body.float_menu_position__right #wrapper,
	body.float_menu_position__right .vc_row[data-vc-full-width] {
		padding-right: 60px
	}
}

@media (max-width: 768px) {
	body .stm_lms_user_float_menu__scrolled_label {
		display: none !important
	}

	body .stm_lms_user_float_menu.__collapsed {
		bottom: 0;
		top: auto;
		background: 0 0;
		box-shadow: none
	}

	body .stm_lms_user_float_menu.__collapsed>:not(.stm_lms_user_float_menu__user):not(.stm_lms_user_float_menu__empty) {
		display: none
	}

	body .stm_lms_user_float_menu.__collapsed.__logged_out .logged-out-content {
		display: block !important;
		padding-bottom: 0
	}

	body .stm_lms_user_float_menu.__collapsed.__logged_out .stm_lms_user_float_menu__categories {
		display: none
	}

	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty,
	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user {
		border: 0;
		margin: 0;
		background: 0 0;
		padding: 0
	}

	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty:before,
	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user:before {
		display: none !important
	}

	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty .fa-user,
	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__empty .stm_lms_user_float_menu__user_avatar img,
	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user .fa-user,
	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__user .stm_lms_user_float_menu__user_avatar img {
		border: 2px solid #fff;
		background: #fff;
		box-shadow: 0 7px 16px rgba(0, 0, 0, .2);
		width: 45px;
		height: 45px;
		max-width: 45px;
		max-height: 45px;
		line-height: 41px;
		font-size: 18px
	}

	body .stm_lms_user_float_menu.__collapsed .stm_lms_user_float_menu__toggle {
		display: block !important;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		height: auto;
		opacity: 0
	}

	body .stm_lms_user_float_menu:not(.__collapsed),
	body .stm_lms_user_float_menu:not(.__collapsed) .stm_lms_user_float_menu__scrolled {
		width: 100%
	}

	body .stm_lms_user_float_menu:not(.__collapsed) .stm_lms_user_float_menu__toggle {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 80px;
		height: 49px;
		background: #eef1f7;
		z-index: 99999
	}

	body .stm_lms_user_float_menu:not(.__collapsed) .stm-lms-logout-button {
		padding-right: 20px;
		text-align: right
	}

	body .stm_lms_user_float_menu:not(.__collapsed) .stm-lms-logout-button span {
		display: none
	}

	body .stm_lms_user_float_menu:not(.__collapsed).__logged_out .stm_lms_user_float_menu__toggle {
		right: 0
	}
}

.stm_lms_user_float_menu__tabs {
	display: flex;
	border-bottom: 3px solid #f6f6f6;
	opacity: 1;
	visibility: visible;
	transition: .1s ease
}

.stm_lms_user_float_menu__tabs a {
	display: block;
	padding: 16px 5px;
	width: 50%;
	color: #273044;
	font-size: 11px;
	line-height: 22px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	background: #fff
}

.stm_lms_user_float_menu__tabs a.active {
	background: #f6f6f6
}

.stm_lms_user_float_menu.__logged_out.__collapsed .stm_lms_user_float_menu__tabs {
	display: none
}

.stm_lms_user_float_menu.__logged_out.__collapsed .stm_lms_user_float_menu__login {
	display: block;
	opacity: 1;
	visibility: visible
}

.stm_lms_user_float_menu.__logged_out.__collapsed .stm_lms_user_float_menu__login>:not(.stm_lms_user_float_menu__empty),
.stm_lms_user_float_menu.__logged_out:not(.__collapsed) .__hidden {
	display: none
}

.stm_lms_user_float_menu.__logged_out.__collapsed .stm_lms_user_float_menu__login .stm_lms_user_float_menu__empty {
	-webkit-transform: translateX(60px);
	transform: translateX(60px)
}



/* Custom Style  */

.btn {
	border-radius: 25px;
}

.btn {
	padding-top: 18px;
	padding-right: 25px;
	padding-bottom: 18px;
	padding-left: 25px;
}

#wrapper #main {
	padding-bottom: 0px;
}

h1 {
	margin-top: 0px;
	margin-bottom: 30px;
}

h2 {
	margin-top: 0px;
	margin-bottom: 30px;
}

h3 {
	margin-top: 0px;
	margin-bottom: 30px;
}

h4 {
	margin-top: 0px;
	margin-bottom: 20px;
}

h5 {
	margin-top: 0px;
	margin-bottom: 15px;
}

h6 {
	margin-top: 0px;
	margin-bottom: 15px;
}